<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture="http://www.eclipse.org/papyrus/infra/core/architecture" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <di:SashWindowsMngr>
    <sashModel currentSelection="/0/@sashModel/@windows.0/@children.0" restoreActivePage="true">
      <windows>
        <children xsi:type="di:TabFolder" currentSelection="/0/@sashModel/@windows.0/@children.0/@children.3">
          <children>
            <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/SmartCityDSL-2/SmartCityDSL-2.notation#_1i8MwG4dEfCwTuOZJPUbDA"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/SmartCityDSL-2/SmartCityDSL-2.notation#_dNpOIG4jEfCwTuOZJPUbDA"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/SmartCityDSL-2/SmartCityDSL-2.notation#_ygPpEG4jEfCwTuOZJPUbDA"/>
          </children>
        </children>
      </windows>
    </sashModel>
  </di:SashWindowsMngr>
  <architecture:ArchitectureDescriptionPreferences>
    <viewpointIds>arrowhead.vp</viewpointIds>
  </architecture:ArchitectureDescriptionPreferences>
</xmi:XMI>
