<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.3">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/EclipseArrowhead-5.0/Arrowhead-5.0.notation#_UFkv4G9KEe-sN-reFm5zLA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/EclipseArrowhead-5.0/Arrowhead-5.0.notation#_-_pXgOOTEe-2osQAX5mcRQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/EclipseArrowhead-5.0/Arrowhead-5.0.notation#_2R_rgCTQEe-9KvpFZizseA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/EclipseArrowhead-5.0/Arrowhead-5.0.notation#_TDnB4DMYEe-MpZcrQa1Yrg"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/EclipseArrowhead-5.0/Arrowhead-5.0.notation#_GtALkCclEe-kO5sLBQPK1Q"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/EclipseArrowhead-5.0/Arrowhead-5.0.notation#__OV6ECcCEe-kO5sLBQPK1Q"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/EclipseArrowhead-5.0/Arrowhead-5.0.notation#_uhrWYD0lEe-UlLZofXFl5A"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/EclipseArrowhead-5.0/Arrowhead-5.0.notation#_xEUFsCdBEe-kO5sLBQPK1Q"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/EclipseArrowhead-5.0/Arrowhead-5.0.notation#_0VU3QIV3Ee-74fVJZfD0CQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/EclipseArrowhead-5.0/Arrowhead-5.0.notation#_SAZhcISmEe-74fVJZfD0CQ"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
