<?xml version="1.0" encoding="UTF-8"?>
<nattable:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:nattable="http://www.eclipse.org/papyrus/nattable/model" xmlns:nattableaxis="http://www.eclipse.org/papyrus/nattable/model/table/nattableaxis" xmlns:nattableaxisconfiguration="http://www.eclipse.org/papyrus/nattable/model/table/nattableaxisconfiguration" xmlns:nattableaxisprovider="http://www.eclipse.org/papyrus/nattable/model/table/nattableaxisprovider" xmlns:nattableconfiguration="http://www.eclipse.org/papyrus/nattable/model/nattableconfiguration" xmlns:nattablestyle="http://www.eclipse.org/papyrus/nattable/model/table/nattablestyle" xmi:id="_qnBv8DTREfCdlJwO2Ij_uA" description="Sets the elements you want to display in the Diagram" name="Stereotype display" currentRowAxisProvider="_qnCXDjTREfCdlJwO2Ij_uA" currentColumnAxisProvider="_qnCXAzTREfCdlJwO2Ij_uA" tableKindId="PapyrusStereotypeDisplayTreeTable">
  <styles xmi:type="nattablestyle:TableDisplayStyle" xmi:id="_qnBv8TTREfCdlJwO2Ij_uA" displayStyle="HIERARCHIC_SINGLE_TREE_COLUMN"/>
  <styles xmi:type="nattablestyle:IntListValueStyle" xmi:id="_qnCXADTREfCdlJwO2Ij_uA" name="hiddenCategoriesByDepth">
    <intListValue>1</intListValue>
    <intListValue>2</intListValue>
    <intListValue>3</intListValue>
  </styles>
  <styles xmi:type="nattablestyle:BooleanValueStyle" xmi:id="_qnCXATTREfCdlJwO2Ij_uA" name="columnsWidthAsPercentage" booleanValue="true"/>
  <styles xmi:type="nattablestyle:BooleanValueStyle" xmi:id="_qnCXAjTREfCdlJwO2Ij_uA" name="expandAll" booleanValue="true"/>
  <tableConfiguration xmi:type="nattableconfiguration:TableConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#PapyrusStereotypeDisplayTreeTable_XMI_ID"/>
  <columnAxisProvidersHistory xmi:type="nattableaxisprovider:SlaveObjectAxisProvider" xmi:id="_qnCXAzTREfCdlJwO2Ij_uA" description="This axis provider provides available columns according to the columns of the table ( features of the object displayed on the other axis)" name="Stereotype display properties axis provider">
    <axis xmi:type="nattableaxis:FeatureIdAxis" xmi:id="_qnCXBDTREfCdlJwO2Ij_uA" alias="Name Depth" element="stereotype_display_properties:/nameDepth">
      <styles xmi:type="nattablestyle:IntValueStyle" xmi:id="_qnCXBTTREfCdlJwO2Ij_uA" name="axisWidth" intValue="17"/>
      <manager xmi:type="nattableaxisconfiguration:AxisManagerRepresentation" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#_guSxnTzQEei_1txcmoHe_A"/>
    </axis>
    <axis xmi:type="nattableaxis:FeatureIdAxis" xmi:id="_qnCXBjTREfCdlJwO2Ij_uA" alias="Visible" element="stereotype_display_properties:/isDisplayed">
      <styles xmi:type="nattablestyle:IntValueStyle" xmi:id="_qnCXBzTREfCdlJwO2Ij_uA" name="axisWidth" intValue="17"/>
      <manager xmi:type="nattableaxisconfiguration:AxisManagerRepresentation" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#_guSxnTzQEei_1txcmoHe_A"/>
    </axis>
    <axis xmi:type="nattableaxis:FeatureIdAxis" xmi:id="_qnCXCDTREfCdlJwO2Ij_uA" alias="In Braces" element="stereotype_display_properties:/isDisplayedInBraces">
      <styles xmi:type="nattablestyle:IntValueStyle" xmi:id="_qnCXCTTREfCdlJwO2Ij_uA" name="axisWidth" intValue="22"/>
      <manager xmi:type="nattableaxisconfiguration:AxisManagerRepresentation" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#_guSxnTzQEei_1txcmoHe_A"/>
    </axis>
    <axis xmi:type="nattableaxis:FeatureIdAxis" xmi:id="_qnCXCjTREfCdlJwO2Ij_uA" alias="In Comment" element="stereotype_display_properties:/isDisplayedInComment">
      <styles xmi:type="nattablestyle:IntValueStyle" xmi:id="_qnCXCzTREfCdlJwO2Ij_uA" name="axisWidth" intValue="22"/>
      <manager xmi:type="nattableaxisconfiguration:AxisManagerRepresentation" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#_guSxnTzQEei_1txcmoHe_A"/>
    </axis>
    <axis xmi:type="nattableaxis:FeatureIdAxis" xmi:id="_qnCXDDTREfCdlJwO2Ij_uA" alias="In Compartment" element="stereotype_display_properties:/isDisplayedInCompartment">
      <styles xmi:type="nattablestyle:IntValueStyle" xmi:id="_qnCXDTTREfCdlJwO2Ij_uA" name="axisWidth" intValue="22"/>
      <manager xmi:type="nattableaxisconfiguration:AxisManagerRepresentation" href="platform:/plugin/org.eclipse.papyrus.uml.nattable.stereotype.display/config/stereotype.nattableconfiguration#_guSxnTzQEei_1txcmoHe_A"/>
    </axis>
  </columnAxisProvidersHistory>
  <rowAxisProvidersHistory xmi:type="nattableaxisprovider:MasterObjectAxisProvider" xmi:id="_qnCXDjTREfCdlJwO2Ij_uA" description="This axis provider manages the rows, according to the wanted hierarchy" name="HierarchicalRowAxisManager" disconnectSlave="true"/>
</nattable:Table>
