<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.4">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="../../../../../../../../../../../../../../../ArrowheadDSL_2025_v5/SmartCityDSL/SmartCityDSL.notation#_TWn_ECzPEfCyTcuC5SDnbQ"/>
        </children>
        <children>
          <emfPageIdentifier href="../../../../../../../../../../../../../../../ArrowheadDSL_2025_v5/SmartCityDSL/SmartCityDSL.notation#_g-VI0G0jEfCpPouAVoS_Zg"/>
        </children>
        <children>
          <emfPageIdentifier href="../../../../../../../../../../../../../../../ArrowheadDSL_2025_v5/SmartCityDSL/SmartCityDSL.notation#_pTGbYG0jEfCpPouAVoS_Zg"/>
        </children>
        <children>
          <emfPageIdentifier href="../../../../../../../../../../../../../../../ArrowheadDSL_2025_v5/SmartCityDSL/SmartCityDSL.notation#_8DGLIG0tEfCpPouAVoS_Zg"/>
        </children>
        <children>
          <emfPageIdentifier href="../../../../../../../../../../../../../../../ArrowheadDSL_2025_v5/SmartCityDSL/SmartCityDSL.notation#_VOSuoG02EfCpPouAVoS_Zg"/>
        </children>
        <children>
          <emfPageIdentifier href="../../../../../../../../../../../../../../../ArrowheadDSL_2025_v5/SmartCityDSL/SmartCityDSL.notation#_kg6kIG02EfCpPouAVoS_Zg"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
